import turtle

windows = turtle.Screen()
windows.bgcolor("black")
n = turtle.Turtle()
n.hideturtle()
n.pensize(5)
n.pencolor('gold')
n.speed(-3)
n.penup()
n.goto(-200,0)
n.showturtle()
n.pendown()
n.forward(50)
n.left(-135)
n.forward(70)
n.left(135)
n.forward(60)
n.left(90)
n.forward(50)
n.right(180)
n.forward(25)
n.left(90)
n.forward(50)
n.left(90)
n.forward(25)
n.right(180)
n.forward(50)
n.left(90)
n.forward(50)
n.left(125)
n.forward(60)
n.right(180)
n.forward(40)
n.left(105)
n.forward(45)
n.right(140)
n.forward(50)
n.left(180)
n.forward(50)
n.right(90)
n.forward(25)
for i in range(15):
    n.right(10)
    n.forward(3)
n.right(30)
n.forward(30)
n.left(180)
n.forward(30)
n.right(50)
n.forward(25)
n.left(50)
n.forward(10)
n.left(75)
n.forward(50)
n.right(75)
n.forward(20)
n.right(75)
n.forward(50)
n.right(180)
n.forward(25)
n.left(75)
n.forward(30)
n.right(180)
n.forward(30)
n.right(75)
n.forward(30)
n.left(75)
n.forward(45)
n.left(125)
n.forward(60)
n.right(180)
n.forward(40)
n.left(105)
n.forward(45)
n.penup()
n.setpos(200,20)
n.pendown()
n.right(140)
turtle.done()
    















