import turtle
v= turtle.Turtle()
window= turtle.Screen()
window.bgcolor("black")
v.speed(2000)


def circle(size):
        v.up()
        v.setpos(0,-50)
        v.forward(size)
        v.down()
        v.left(90)
        v.circle(size)

def pattern (iteration):
    for i in range (iteration):
        v.color("magenta")
        v.width(0)
        v.up()
        v.setposition(0,-50)
        v.down()
        v.circle(50)

        for i in range(15):
                v.color("lime")
                v.forward(130)
                v.left(90)
                v.left(28)
            

v. width(5)
v.color("white")
circle(150)
v.color("yellow")
v.up()
v.setposition(0,0)
v.down()
pattern(12)
v.color("pink")
v.width(5)
circle(170)

turtle.done()


        
