import turtle
jonh = turtle.Turtle()



jonh.speed(10)
jonh.hideturtle()
jonh.pencolor("blue")
jonh.pensize(30)

#for the letter "j"
jonh.forward(100)
jonh.backward(50)
jonh.left(-90)
jonh.forward(165)
jonh.right(90)
jonh.circle(-80,100)

#for letter "o"
jonh.penup()
jonh.home()
jonh.forward(150)
jonh.pendown()
jonh.circle(-90,80)
jonh.circle(-79,200)
jonh.circle(-90,88)

#for letter"n"

jonh.penup()
jonh.home()
jonh.forward(280)
jonh.left(-90)
jonh.pendown()
jonh.forward(165)
jonh.penup()
jonh.backward(165)
jonh.pendown()
jonh.right(-30)
jonh.forward(190)
jonh.left(150)
jonh.forward(165)

#for letter "h"
jonh.penup()
jonh.right(90)
jonh.forward(50)
jonh.left(-90)
jonh.pendown()
jonh.forward(165)
jonh.backward(82.5)
jonh.left(90)
jonh.forward(100)
jonh.left(-90)
jonh.forward(82.5)
jonh.backward(165)

#last
jonh.penup()
jonh.home()
jonh.left(150)
jonh.forward(200)
jonh.right(150)
jonh.pendown()
jonh.forward(870)
jonh.left(-90)
jonh.forward(350)
jonh.right(90)
jonh.forward(870)
jonh.right(90)
jonh.forward(350)
turtle.done
